# CemSoftware

Jenas/: pom.xml
Jenas/src/code/: JenaDo.java  Servlet.java
Jenas/src/resources/: Cinematography.owl
Jenas/web/: index.html
Jenas/web/WEB-INF/: appengine-web.xml  web.xml
Jenas/web/WEB-INF/classes/resources/: software-ontology.owl
Jenas/web/s/: software-ontology.owl
Jenas/web/s/js/: lodlive.profile.js
Jenas2/: Cinematography.owl  Учебный проект - Ярлык.lnk
Jenas2/src/code/: JenaDo.java  Servlet.java
Jenas2/src/resources/: Cinematography.owl
Jenas2/web/: Cinematography.owl  index.html
Jenas2/web/WEB-INF/classes/resources/: Cinematography.owl
Jenas2/web/js/: lodlive.app.js  lodlive.core_old.js  lodlive.profile.js
Jenas2/web/s/: Cinematography.owl
Jenas2/web/s/css/: lodlive.app.css  lodlive.core.css
Jenas2/web/s/js/: lodlive.profile.js  lodlive.utils.js
jena_cloud/: index.html
jena_cloud/js/: lodlive.lang.js  lodlive.profile.js
s/js/: lodlive.core.js
